DATABASE_URL=mongodb+srv://Alex:Alex@cluster0.lmj7z.mongodb.net/project4?authSource=admin&replicaSet=atlas-g7ejf3-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

